spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/fngceqcy
spring.datasource.username=fngceqcy
spring.datasource.password=7yTiQfA1dOBhcgDrV71RrH10qSLiYP1x
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update